Telegram Wiki Bot

This bot be used with any MediaWiki Base wiki , like wikipedia.

This bot use Telegram Python Bot library [https://github.com/python-telegram-bot/python-telegram-bot]

by changing api_url you can use it with other wikis. and place your bot Token in "Token".

dont forget to Star us :)


